@import '../../Utils//style/variables.scss';

.home {
  background-color: $white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 100px;
  gap: 100px;

  .banner {
    width: 100%;
    height: 200px;
    border-radius: 25px;
    position: relative;
    overflow: hidden;

    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: 1;
    }

    .banner-img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: 0;
    }

    .title {
      font-family: Montserrat, sans-serif;
      font-size: 48px;
      font-weight: 700;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      white-space: nowrap;
      color: $white;
      z-index: 2;
      margin: 0;
    }
  }
}

.cards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 60px;
  padding-bottom: 60px;
  gap: 60px;
  background-color: $secondary-color;
  border-radius: 40px;

  .card {
    display: flex;
    flex-direction: row;
    background: linear-gradient(
        180deg,
        rgba(255, 255, 255, 0) 0%,
        rgba(10, 10, 10, 0) 42%,
        rgba(4, 4, 4, 0.205) 99.99%,
        rgba(0, 0, 0, 0.5) 100%
      ),
      $primary-color;
    width: 350px;
    height: 350px;
    justify-content: flex-start;
    align-items: flex-end;
    border-radius: 20px;
  }
  .card-content {
    padding-left: 40px;
    padding-bottom: 20px;
    color: $white;
    font-size: 14px;
  }
}

@media (max-width: 420px) {
  .home {
    .banner {
    }
    .cards {
      .card {
      }
      .card-content {
      }
    }
  }
}
